apiVersion: v1
kind: ConfigMap
metadata:
  name: configMap
data:
  DB_NAME: mydatabase
  DB_USER: myuser
  DB_HOST: <ENTER YOUR DB HOST HERE>
  DB_PORT: 5432
---
apiVersion: v1
kind: Secret
metadata:
  name: dbPassword
type: Opaque
data:
  # base64 encoded DB_PASSWORD
  DB_PASSWORD: bXlwYXNzd29yZA==